<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}{%endblock title%}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>

        .main-header {
            background: #f3722c;
            height: 100px;
            color: white;
            }

        .nav-container {
            max-width: 100%;
            padding: 20px;
            margin: 0 auto;
            justify-content: space-around;
            display: flex;
        }

        .main-nav {
            padding: 20px;
            margin: 0 20px 0 auto;
            justify-content: end;
            display: flex;
        }

        .top-buttons {
            background: white;
            color: black;
            padding: 8px 16px;
            border-radius: 15px;
            border: 3px solid black;
            height: 40px;
            margin: 10px 10px;
        }

        .message {
            color:red;
        }


       h1 {
            justify-content: start;

        }

        .nav_profile_pic {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            object-fit: cover;
            position: relative;
            float: left;
            top: -5px;
            left: -5px;
            margin-left: 20px;
        }


        {% block extra_css %}{% endblock %}

    </style>
</head>
<body>
    <header class = "main-header">
        <div class ="nav-container">
            <h1> DogSitters</h1>
            <div class = "main-nav">
                {% if user.is_authenticated %}
                    <h4> Welcome {{user.username}}!</h4>
                {% else %}
                    <h4> Welcome!</h4>
                {% endif %}
                <button class="top-buttons"><a href= "{% url 'home' %}">Home</a></button>
                {% if user.is_authenticated %}
                    <button class="top-buttons"><a href= "{% url 'logout' %}">Logout</a></button>
                {% else %}
                    <button class="top-buttons"><a href= "{% url 'login' %}">Login</a></button>
                {% endif %}
                {% if user.profile and user.is_authenticated %}
                    <button class="top-buttons"><a href = "{% url 'profile_page' %}"> Profile Page </a></button>
                {% elif user.is_authenticated%}
                    <button class="top-buttons"><a href = "{% url 'profile' %}"> Create Profile Page </a></button>
                {% endif %}
                {% if user.is_authenticated and user.profile.image %}
                    <img class="nav_profile_pic" src="{{ user.profile.image.url}}">
                {% endif %}
            </div>
        </div>
    </header>
    {% for message in messages %}
        <div class="message">{{message}}</div>
    {% endfor %}

        <div class="container">
            {% block content %}{% endblock content %}
        </div>
    {% endblock content_nocontainer %}

</body>
</html>